name: Build Images

on: 
  schedule:
  - cron: "0 16 * * 6"
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checout code
        uses: actions/checkout@v2
      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
      - name: install buildx
        id: buildx
        uses: crazy-max/ghaction-docker-buildx@v1
        with:
          version: latest
      - name: login to dockerhub
        run: echo "${{ secrets.DOCKERHUB_KEY }}" | docker login -u "${{ secrets.DOCKERHUB_USER }}" --password-stdin
      - name: login to github
        run: echo "${{ secrets.GHCR_KEY }}" | docker login ghcr.io -u "${{ secrets.DOCKERHUB_USER }}" --password-stdin
      - name: build regular images
        run: |
          docker buildx build --push \
            --tag typhonragewind/meshcentral:latest \
            --tag typhonragewind/meshcentral:$(npm show meshcentral version) \
            --tag ghcr.io/typhonragewind/meshcentral:latest \
            --tag ghcr.io/typhonragewind/meshcentral:$(npm show meshcentral version) \
            --platform linux/amd64,linux/arm/v7,linux/arm64 ./builds/regular/
      - name: build mongodb images
        run: |
          docker buildx build --push \
            --tag typhonragewind/meshcentral:mongodb-latest \
            --tag typhonragewind/meshcentral:mongodb-$(npm show meshcentral version) \
            --tag ghcr.io/typhonragewind/meshcentral:mongodb-latest \
            --tag ghcr.io/typhonragewind/meshcentral:mongodb-$(npm show meshcentral version) \
            --platform linux/amd64,linux/arm/v7,linux/arm64 ./builds/mongoDB/
      - name: build regular images with preloaded libs
        run: |
          docker buildx build --push \
            --tag typhonragewind/meshcentral:latest \
            --tag typhonragewind/meshcentral:$(npm show meshcentral version) \
            --tag ghcr.io/typhonragewind/meshcentral:latest \
            --tag ghcr.io/typhonragewind/meshcentral:$(npm show meshcentral version) \
            --platform linux/amd64,linux/arm/v7,linux/arm64 ./builds/regular/
      - name: build mongodb images with preloaded libs
        run: |
          docker buildx build --push \
            --tag typhonragewind/meshcentral:mongodb-latest \
            --tag typhonragewind/meshcentral:mongodb-$(npm show meshcentral version) \
            --tag ghcr.io/typhonragewind/meshcentral:mongodb-latest \
            --tag ghcr.io/typhonragewind/meshcentral:mongodb-$(npm show meshcentral version) \
            --platform linux/amd64,linux/arm/v7,linux/arm64 ./builds/mongoDB/
